* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #ebcee6;
    text-align: center;
    overflow-y: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;  
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #461636;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}
.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #461636;
    color: white;
}
.header h1 {
    font-size: 24px;
}

.btn{
    margin-bottom: 20px;
    height: 30px;
    padding: 10px 20px;
    background: #813268;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.sections {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 20px;
}
.section {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: left;
}
.section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.section:hover {
    transform: scale(1.05);
}
.section h2 {
    font-size: 35px;
    color: #541b42;
    margin-top: 10px;
}
.section p {
    font-size: 25px;
    margin-top: 5px;
}
.section a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #541b42;
    font-weight: bold;
}
