body {
    font-family: Arial, sans-serif;
    background-color: #ebcee6;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    color: white;
    background-color: #461636;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%; /* optional: make it a circle */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ebcee6;
}

/* Card Layout */
.container {
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    background-color: #461636;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #84386c;
}

/* Responsive: 1 card per row on small screens */
@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr; /* One card per row */
    }
    nav {
        flex-direction: column;
        text-align: center;
    }
    .nav-links {
        padding: 10px;
    }
}
