body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(/public/img/background.jpeg);
    background-size: cover;
}

.container {
    background-color: #c4adc588;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    background-color: rgba(210, 167, 212, 0.619);
    width: 90%;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background-color: #131e2b;
    color: #ffffff;
    cursor: pointer;
    border: none;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}

.forgot-password {
    font-size: 12px;
    color: #131e2b;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.forgot-password:hover {
    text-decoration: underline;
}
